#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/include/glad/glad.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../dependencies/include/glfw/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../src/application.hpp
string
-

../src/flappy_app.hpp
application.hpp
-
glad/glad.h
-
window.hpp
-

../src/graphics/shader.hpp
maths/vector2D.hpp
-
maths/vector3D.hpp
-
maths/vector4D.hpp
-
glad/glad.h
-
string
-
fstream
-
map
-

../src/maths/math_exception.hpp
exception
-

../src/maths/vector2D.hpp
vector2D.hpp
../src/maths/vector2D.hpp
math_exception.hpp
../src/maths/math_exception.hpp
iostream
-
cmath
-
vector2D.inl
../src/maths/vector2D.inl

../src/maths/vector2D.inl

../src/maths/vector3D.hpp
math_exception.hpp
../src/maths/math_exception.hpp
iostream
-
cmath
-
vector3D.inl
../src/maths/vector3D.inl

../src/maths/vector3D.inl

../src/maths/vector4D.hpp
math_exception.hpp
../src/maths/math_exception.hpp
iostream
-
cmath
-
vector4D.inl
../src/maths/vector4D.inl

../src/maths/vector4D.inl

../src/utils/file_loader.hpp
string
-

../src/utils/logger.hpp
string
-
string_view
-
iostream
-
fstream
-
vector
-
map
-
utility
-

../src/window.hpp
glfw/glfw3.h
-
string_view
-
cstdint
-
maths/vector2D.hpp
-

E:/Barnamenevisi/Prozhe_ha/Man/flappy_bird/src/main.cpp
flappy_app.hpp
-
utils/logger.hpp
-
utils/file_loader.hpp
-
graphics/shader.hpp
-

